[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:ss-local]
command=ss-local -c /app/config/shadowsocks.json
stdout_logfile=/var/log/supervisor/ss-local.log
stderr_logfile=/var/log/supervisor/ss-local-stderr.log
autorestart=true
startretries=3
startsecs=5
priority=100

[program:generate_pac]
command=/app/generate_pac.sh
stdout_logfile=/var/log/supervisor/generate_pac.log
stderr_logfile=/var/log/supervisor/generate_pac-stderr.log
autorestart=true
startretries=3
startsecs=5
priority=200
depends_on=ss-local

[program:cron]
command=cron -f
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron-stderr.log
autorestart=true
startretries=3
startsecs=5